
.sliderkol {
  height: 500px;
  width: 100%;
  overflow: hidden;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  position: relative;
  /* background-color: red; */
  margin-top: 50px;

}


.sliderkol-slid-center {
  height: 100%;
  width: 80%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  overflow: hidden;
  /* background-color: red; */
}


.sliderkol-ul {
  width: 100%;
  height: 15%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.strogessss {
  font-size: 40px;
  font-weight: bold;
}


.liasdsafhbasihfb {
  height: 100%;
  width: 6%;
  display: flex;
  justify-content: space-between;
  align-items: end;
}


.slider {
    /* background-color: blue; */
    margin-top: 20px;
  display: flex;
  gap: 16px;
  transition: all 0.5s ease;
  width: 100%;
  /* background-color: blue; */
/* transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1); */


  padding-right: calc((100vw - (25% * 3 + 16px * 2)) / 2);
}


.card {
    height: 160px;
  min-width: 250px;
  max-width: 250px;
  flex-shrink: 0;
  padding: 25px;
  background-color: #fff;
  border-radius: 12px;
  /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
  border: 1px solid #0000001A;
  transition: transform 0.3s;
  /* height: 250px; */
  overflow: hidden;
  cursor: pointer;
  
}


.side-card {
  opacity: 0.5;
  /* transform: scale(0.92); */
}

.slider-btn {
  background-color: white;
  border: none;
  cursor: pointer;
  padding: 8px;
  font-size: 20px;
  transition: transform 0.2s ease;
}

.slider-btn:hover {
      transform: scale(1.05);
}
.card:hover{
      transform: scale(1.05);
}

.sadsadfasdasdas{
    display: flex;
    width: 50%;



}
.positionssss{
    position: relative;
    left: 4px;

}